/var/log/ceph/*.log {
    rotate 7
    daily
    compress
    sharedscripts
    postrotate
        invoke-rc.d ceph reload >/dev/null || service ceph reload >/dev/null

	# upstart reload sucks (https://bugs.launchpad.net/upstart/+bug/1012938),
	# but not as much as my mawk:
	for type in mon osd mds; do
	   initctl list | mawk '$1=="ceph-'$type'" && $3~/start\// {gsub(/[\(\)]/,"",$2); gsub(/\//," id=",$2); print $1" cluster="$2}' | \
	   while read l ; do
	      reload $l 2>/dev/null || true
	   done
        done
    endscript
    missingok
}
